{
  "name": "diagramzip",
  "version": "0.1.0",
  "description": "Browser-first diagram editing, persistence, documentation, and rendering workspace",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/FelineStateMachine/diagramzip.git"
  },
  "scripts": {
    "dev:editor": "vite --config apps/editor/vite.config.js",
    "build:editor": "vite build --config apps/editor/vite.config.js",
    "generate:docs": "npm --prefix apps/docs run generate",
    "check:docs": "npm --prefix apps/docs run check",
    "build:docs": "npm --prefix apps/docs run build",
    "test": "npm run test:editor && npm run test:api && npm run test:edge && npm run test:shell",
    "test:editor": "node --test apps/editor/test/*.test.js",
    "test:api": "npm --prefix services/api test",
    "test:edge": "npm --prefix renderers/edge test",
    "test:shell": "npm --prefix services/shell test"
  },
  "volta": {
    "node": "24.19.0"
  },
  "dependencies": {
    "monaco-editor": "^0.56.0",
    "pako": "^3.0.1",
    "saxes": "6.0.0"
  },
  "overrides": {
    "dompurify": "3.4.14"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
