{
  "name": "@diagramzip/renderer-excalidraw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "../../edge/node_modules/.bin/wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
