{
  "$schema": "../../../edge/node_modules/wrangler/config-schema.json",
  "name": "diagramzip-render-diagramsnet",
  "main": "./unit/worker.js",
  "compatibility_date": "2026-08-20",
  "services": [{ "binding": "BROWSER_RENDERER", "service": "diagramzip-browser-run" }],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": ["/v1/*"]
  },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "diagramsnet.render.diagram.zip", "custom_domain": true }]
}
