{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diagramzip-shell",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "assets": {
    "directory": "../../apps/editor/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/d/*", "/svg/*", "/healthz"]
  },
  "routes": [
    {
      "pattern": "diagram.zip/*",
      "zone_name": "diagram.zip"
    }
  ]
}
